.flex {
  display: flex;
  justify-content: space-between;

  &._mc {
    align-items: center;
  }

  >.prefix, >.suffix {
    flex: 0 0 auto;
  }

  >.content {
    flex: 1 1 auto;
    padding: 0 map-get($--space, "xm");

    &._right {
      text-align: right;
    }
  }

  &._col {
    flex-direction: column;

    >.content {
      padding: map-get($--space, "xm") 0;
      overflow: hidden;

      >.content-body {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }
}

// table

table {
  tr._selected td {
    background-color: mix(map-get($--color, "primary"), map-get($--color, "white"), 6%);
  }

  .column > button {
    margin-top: map-get($--space, "xm")*0.25;
    margin-bottom: map-get($--space, "xm")*0.25;

    &:not(:last-child) {
      margin-right: map-get($--space, "xm")*0.5;
    }
  }
}